<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nuestra primera página web responsiva con HTML5 y CSS3</title>
		<meta name="description" content="Una página web responsiva básica: un ejemplo del capítulo 1">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="/styles.css">
	</head>
	<body>
		<div class="Header">
			<a href="/" class="LogoWrapper"><img src="/img/SOC.png" alt="Scone O'Clock logo" /></a>
			<p class="Strap">Bollos: el más resplandeciente de los aperitivos</p>
		</div>
		<div class="IntroWrapper">
			<p class="IntroText">A veces difamado e incomprendido, el bollo es un clásico británico por excelencia.</p>
			<div class="MoneyShot">
				<img class="MoneyShotImg" src="/img/scones.png" alt="Bollos increíbles" />
				<p class="ImageCaption">Bollos increíbles, foto de Wikipedia</p>
			</div>
		</div>
		<p>A continuación se ofrecen sugerencias de recetas y raciones.</p>
		<div class="Ingredients">
			<h3 class="SubHeader">Ingredientes</h3>
			<ul>
				<li>350 g de harina, y un poco más para espolvorear</li>
				<li>¼ cucharadita de sal</li>
				<li>1 cucharadita de levadura en polvo</li>
				<li>85 g de mantequilla cortada en dados</li>
				<li>3 cucharadas de azúcar en polvo</li>
				<li>175 ml de leche</li>
				<li>1 cucharadita de extracto de vainilla</li>
				<li>exprimir el zumo de limón (ver "Saber hacer" más abajo)</li>
				<li>huevo batido, para glasear</li>
				<li>mermelada y nata montada, para servir</li>
			</ul>
		</div>
		<div class="HowToMake">
			<h3 class="SubHeader">Method</h3>
			<ol class="MethodWrapper">
				<li>Calentar el horno a 220&deg;C (o marca de gas 7). Vierta la harina en un bol grande, junto con la sal y la levadura en 
					polvo, y mézclelo todo. Añada la mantequilla y frótela con los dedos hasta que la mezcla parezca migas finas. Una vez 
					hecho esto, añada el azúcar.</li>
				<li>Pon la leche en una jarra y caliéntala en el microondas durante unos 20-30 segundos. Debe estar templada pero no caliente. 
					Añade la vainilla y el zumo de limón a la leche, déjala a un lado y ponla a calentar en una bandeja de horno.</li>
				<li>Haga un hueco en la mezcla seca, añada el líquido y mézclelo rápidamente con un cuchillo de cocina; al principio parecerá
					 bastante húmedo. Esparza un poco de harina sobre la superficie de trabajo y extienda la masa. Reboce la masa y las manos 
					 con un poco más de harina y, a continuación, dóblela 2-3 veces hasta que quede más lisa. Déle forma redonda de unos 4 cm 
					 de profundidad.</li>
				<li>Coge un cortador de 5 cm (consejo profesional: los cortadores de bordes lisos tienden a cortar más limpiamente, por lo que
					 suben mejor) y sumérgelo en un poco de harina. Húndelo en la masa y repite la operación hasta que tengas cuatro bollos. 
					 Llegados a este punto, es probable que tenga que volver a prensar lo que queda de la masa en forma redonda para cortar 
					 otros cuatro.</li>
				<li>Pincelar la parte superior con huevo batido y colocar en la bandeja de horno caliente.</li>
				<li>Hornear durante 10 minutos hasta que se hayan levantado y dorado por encima. Cómalos calientes o fríos el mismo día de 
					hornearlos, cubiertos generosamente (y digo generosamente) con mermelada y nata cuajada. </li>
				<li>En caso de congelación, congelar una vez frío. Descongelar y meter en el horno a baja temperatura (unos 160&deg;C) durante
					unos minutos para refrescarse.</li>
			</ol>
		</div>
	</body>
</html>
